apiVersion: v1
kind: Secret
metadata:
  name: gmail-smtp-secret
  namespace: platform
type: Opaque
data:
  GMAIL_SMTP_ADDRESS: MTIzNAo=
  GMAIL_SMTP_EMAIL: cG9zdGdyZXMK
  GMAIL_SMTP_PASSWORD: MTIzNAo=